# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml bindings to the Clipper2 polygon clipping/offsetting library."
description:
  "OCaml bindings to the Clipper2 polygon clipping/offsetting library."
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/geoffder/ocaml-clipper2"
doc: "https://geoffder.github.io/ocaml-clipper2"
bug-reports: "https://github.com/geoffder/ocaml-clipper2/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.0"}
  "ctypes"
  "ctypes-foreign"
  "integers"
  "conf-cmake"
  "ppx_inline_test" {with-test}
  "OCADml" {>= "0.3.2" & with-test}
  "gg" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geoffder/ocaml-clipper2.git"
